# EmployeeClasses

./: EmployeeClasses.sln  README.md
EmployeeClasses/: EmployeeClasses.csproj  Plugin.cs  packages.config
EmployeeClasses/GUI/: Keybinds.cs  RolesGUI.cs
EmployeeClasses/Inputs/: Keybinds.cs
EmployeeClasses/Patches/: PlayerControllerBPAtch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs
EmployeeClasses/Properties/: AssemblyInfo.cs
EmployeeClasses/Roles/: RoleManager.cs  RoleTag.cs
EmployeeClasses/Util/: NetworkObjectExtensions.cs
EmployeeClassesCore/: EmployeeClassesCore.csproj
EmployeeClassesCore/GUI/: RolesGUI.cs
EmployeeClassesCore/Patches/: GameNetworkManagerPatch.cs  PlayerControllerBPAtch.cs  StartOfRoundPatch.cs
EmployeeClassesCore/Properties/: AssemblyInfo.cs
EmployeeClassesCore/Roles/: Role.cs  RoleTag.cs
EmployeeClassesCores/: EmployeeClassesCores.csproj  app.config
EmployeeClassesCores/Patches/: HUDManagerPatch.cs  QuickMenuManagerPatch.cs  ShovelPatch.cs  TimeOfDayPatch.cs
EmployeeClassesCores/Roles/: RoleManager.cs
EmployeeClassesCores/Util/: Sounds.cs
